# xam-to-maui-demo

./: counter.sln
counter/counter/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
counter/counter.Android/: MainActivity.cs  counter.Android.csproj
counter/counter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
counter/counter.Android/Resources/: Resource.designer.cs
counter/counter.iOS/: AppDelegate.cs  Info.plist  Main.cs  counter.iOS.csproj
counter/counter.iOS/Properties/: AssemblyInfo.cs
counter/counter_android_maui/: MainActivity.cs  MainApplication.cs  counter_android_maui.csproj
counter/counter_maui/: App.xaml  counter_maui.csproj
counter/counter_mi/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  counter_mi.csproj
counter_mi_app/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  counter_mi_app.csproj
